[BLF_Version]
Blf_Version_Number = V2.0.0
[Flash_Properties]
Flash_Block_Size = 0x10000
Max_Upload_Split_Size = 0x1cff000
Max_FBF_Split_Size = 0x1cff000
Flash_Family = SPI-NOR
Spare_Area_Size = 64
Data_Area_Size = 2048
FBF_Sector_Size = 4096
[Flash_Options]
Skip_Blocks_Number = 
Erase_All_Flash = 0
Reset_BBT = 0
[TIM_Configuration]
Number_of_Images = 8
Boot_Flash_Signature = 0x5350490A
Processor_Type = PXA1202
OEM_UniqueID = 0x21796B53
Issue_Date = 0x20091029
Version = 0x00030400
Trusted = 0
[Extended_Reserved_Data]
Consumer_ID
CID = TBRI
PID = DDR1
End_Consumer_ID
DDR_Initialization
DDR_PID = DDR1
DDROperations
DDR_INIT_ENABLE = 0x00000001
DDR_MEMTEST_ENABLE = 0x00000000
End_DDROperations
Instructions
WRITE = <0xB0000010,0xB0000000>
WRITE = <0xB0000020,0x00001220>
WRITE = <0xB0000080,0x01800000>
WRITE = <0xB0000090,0x00080000>
WRITE = <0xB00000F0,0xC0000000>
WRITE = <0xB00001A0,0x20C0C011>
WRITE = <0xB0000770,0x02000000>
WRITE = <0xB0000570,0x00000001>
WRITE = <0xB0000100,0x00090601>
WRITE = <0xB0000050,0x488B0196>
WRITE = <0xB0000060,0x32330102>
WRITE = <0xB0000190,0x20101009>
WRITE = <0xB00001C0,0x12820002>
WRITE = <0xB0000650,0x00080022>
WRITE = <0xB0000280,0x02020102>
WRITE = <0xB0000210,0x00000000>
WRITE = <0xB0000240,0x80000000>
WRITE = <0xB0000140,0x20004422>
WRITE = <0xB00001D0,0x1330077D>
WRITE = <0xB00001E0,0x03300770>
WRITE = <0xB00001F0,0xC0000077>
WRITE = <0xB0000200,0x0010310C>
WRITE = <0xB0000230,0xF0500003>
WRITE = <0xB0000E10,0x00500003>
WRITE = <0xB0000E20,0x00500003>
WRITE = <0xB0000E30,0x00500003>
WRITE = <0xB0000240,0x20000000>
WRITE = <0xB0000240,0x40000000>
WRITE = <0xB0000200,0x0010311C>
WRITE = <0xB0000120,0x00000001>
End_Instructions
End_DDR_Initialization
End_Extended_Reserved_Data
[Reserved_Data]
UARTID
Port(FFIDENTIFIER = 0x00004646
Enabled = 0x00000001
End_UARTID
End_Reserved_Data
[Image_List]
8_Image_Image_Size_To_CRC_in_bytes = 0
8_Image_Partition_Number = 0
8_Image_Erase_Size = 
8_Image_ID_Name = WEBI
8_Image_Type = RAW
8_Image_Load_Address = 0x00600000
8_Image_Flash_Entry_Address = 0x00980000
8_Image_Path = WebData.bin
8_Image_Next_Image_ID = 0xFFFFFFFF
8_Image_Image_ID = 0x57454249
8_Image_Tim_Included = 1
8_Image_Enable = 1
7_Image_Image_Size_To_CRC_in_bytes = 0
7_Image_Partition_Number = 0
7_Image_Erase_Size = 
7_Image_ID_Name = RBLI
7_Image_Type = RAW
7_Image_Load_Address = 0x007e0000
7_Image_Flash_Entry_Address = 0x00940000
7_Image_Path = ReliableData.bin
7_Image_Next_Image_ID = 0x57454249
7_Image_Image_ID = 0x52424C49
7_Image_Tim_Included = 1
7_Image_Enable = 1
6_Image_Image_Size_To_CRC_in_bytes = 0
6_Image_Partition_Number = 0
6_Image_Erase_Size = 
6_Image_ID_Name = CDRM
6_Image_Type = RAW
6_Image_Load_Address = 0xFFFFFFFF
6_Image_Flash_Entry_Address = 0x00920000
6_Image_Path = CDROM.iso
6_Image_Next_Image_ID = 0x52424C49
6_Image_Image_ID = 0x4344524D
6_Image_Tim_Included = 0
6_Image_Enable = 1
5_Image_Image_Size_To_CRC_in_bytes = 0
5_Image_Partition_Number = 0
5_Image_Erase_Size = 
5_Image_ID_Name = GRBI
5_Image_Type = RAW
5_Image_Load_Address = 0x01f00000
5_Image_Flash_Entry_Address = 0x00820000
5_Image_Path = TTD_M06_AI_A1_Flash.bin
5_Image_Next_Image_ID = 0x4344524D
5_Image_Image_ID = 0x47524249
5_Image_Tim_Included = 1
5_Image_Enable = 1
4_Image_Image_Size_To_CRC_in_bytes = 0
4_Image_Partition_Number = 0
4_Image_Erase_Size = 
4_Image_ID_Name = OSLO
4_Image_Type = RAW
4_Image_Load_Address = 0x00000000
4_Image_Flash_Entry_Address = 0x00020000
4_Image_Path = Arbel_SKWS.bin
4_Image_Next_Image_ID = 0x47524249
4_Image_Image_ID = 0x4F534C4F
4_Image_Tim_Included = 1
4_Image_Enable = 1
3_Image_Image_Size_To_CRC_in_bytes = 0
3_Image_Partition_Number = 0
3_Image_Erase_Size = 
3_Image_ID_Name = OBM2
3_Image_Type = RAW
3_Image_Load_Address = 0x01d00000
3_Image_Flash_Entry_Address = 0x00006000
3_Image_Path = WKNG_Loader_spi_ARM_3_3_1.bin
3_Image_Next_Image_ID = 0x4F534C4F
3_Image_Image_ID = 0x4F424D32
3_Image_Tim_Included = 1
3_Image_Enable = 1
2_Image_Image_Size_To_CRC_in_bytes = 0
2_Image_Partition_Number = 0
2_Image_Erase_Size = 
2_Image_ID_Name = OBMI
2_Image_Type = RAW
2_Image_Load_Address = 0xd1101000
2_Image_Flash_Entry_Address = 0x00001000
2_Image_Path = WKNG_Loader_spi_stage1.bin
2_Image_Next_Image_ID = 0x4F424D32
2_Image_Image_ID = 0x4F424D49
2_Image_Tim_Included = 1
2_Image_Enable = 1
2_Image_Hash_Algorithm_ID = SHA-160
2_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
1_Image_Image_Size_To_CRC_in_bytes = 0
1_Image_Partition_Number = 0
1_Image_Erase_Size = 
1_Image_ID_Name = TIMH
1_Image_Type = RAW
1_Image_Load_Address = 0xd1100100
1_Image_Flash_Entry_Address = 0x00000000
1_Image_Path = ntim_ddr.bin
1_Image_Next_Image_ID = 0x4F424D49
1_Image_Image_ID = 0x54494D48
1_Image_Tim_Included = 1
1_Image_Enable = 1
