[BLF_Version]
Blf_Version_Number = V2.0.0
[Flash_Properties]
Flash_Block_Size = 0x20000
Flash_NandID = 0xb12c
Max_Upload_Split_Size = 0x10000000
Max_FBF_Split_Size = 0x1cff000
Flash_Family = NAND
Spare_Area_Size = 64
Data_Area_Size = 2048
FBF_Sector_Size = 4096
[Flash_Options]
Skip_Blocks_Number = 
Erase_All_Flash = 1
Reset_BBT = 0
[TIM_Configuration]
Number_of_Images = 8
Boot_Flash_Signature = 0x4E414E04
Processor_Type = PXA1202
OEM_UniqueID = 0x21796B53
Issue_Date = 0x20091029
Version = 0x00030400
Trusted = 0
[Extended_Reserved_Data]
Consumer_ID
CID = TBRI
PID = DDR1
End_Consumer_ID
DDR_Initialization
DDR_PID = DDR1
DDROperations
DDR_INIT_ENABLE = 0x00000001
DDR_MEMTEST_ENABLE = 0x00000000
End_DDROperations
Instructions
WRITE = <0xB0000010,0xB0000000>
WRITE = <0xB0000020,0x00001220>
WRITE = <0xB0000080,0x01800000>
WRITE = <0xB0000090,0x00080000>
WRITE = <0xB00000F0,0xC0000000>
WRITE = <0xB00001A0,0x20C0C011>
WRITE = <0xB0000770,0x02000000>
WRITE = <0xB0000570,0x00000001>
WRITE = <0xB0000100,0x00090601>
WRITE = <0xB0000050,0x488B0196>
WRITE = <0xB0000060,0x32330102>
WRITE = <0xB0000190,0x20101009>
WRITE = <0xB00001C0,0x12820002>
WRITE = <0xB0000650,0x00080022>
WRITE = <0xB0000280,0x02020102>
WRITE = <0xB0000210,0x00000000>
WRITE = <0xB0000240,0x80000000>
WRITE = <0xB0000140,0x20004422>
WRITE = <0xB00001D0,0x1330077D>
WRITE = <0xB00001E0,0x03300770>
WRITE = <0xB00001F0,0xC0000077>
WRITE = <0xB0000200,0x0010310C>
WRITE = <0xB0000230,0xF0500003>
WRITE = <0xB0000E10,0x00500003>
WRITE = <0xB0000E20,0x00500003>
WRITE = <0xB0000E30,0x00500003>
WRITE = <0xB0000240,0x20000000>
WRITE = <0xB0000240,0x40000000>
WRITE = <0xB0000200,0x0010311C>
WRITE = <0xB0000120,0x00000001>
End_Instructions
End_DDR_Initialization
End_Extended_Reserved_Data
[Image_List]
8_Image_Image_Size_To_CRC_in_bytes = 0
8_Image_Partition_Number = 0
8_Image_Erase_Size = 
8_Image_ID_Name = WIFI
8_Image_Type = RAW
8_Image_Load_Address = 0x01E00000
8_Image_Flash_Entry_Address = 0x00B80000
8_Image_Path = WIFI-NeZhaNoCal.bin
8_Image_Next_Image_ID = 0xFFFFFFFF
8_Image_Image_ID = 0x57494649
8_Image_Tim_Included = 1
8_Image_Enable = 1
7_Image_Image_Size_To_CRC_in_bytes = 0
7_Image_Partition_Number = 0
7_Image_Erase_Size = 
7_Image_ID_Name = WEBI
7_Image_Type = RAW
7_Image_Load_Address = 0x0064F000
7_Image_Flash_Entry_Address = 0x00980000
7_Image_Path = WebData.bin
7_Image_Next_Image_ID = 0x57494649
7_Image_Image_ID = 0x57454249
7_Image_Tim_Included = 1
7_Image_Enable = 1
6_Image_Image_Size_To_CRC_in_bytes = 0
6_Image_Partition_Number = 0
6_Image_Erase_Size = 
6_Image_ID_Name = RBLI
6_Image_Type = RAW
6_Image_Load_Address = 0x007E0000
6_Image_Flash_Entry_Address = 0x00940000
6_Image_Path = ReliableData_No118.bin
6_Image_Next_Image_ID = 0x57454249
6_Image_Image_ID = 0x52424C49
6_Image_Tim_Included = 1
6_Image_Enable = 1
5_Image_Image_Size_To_CRC_in_bytes = 0
5_Image_Partition_Number = 0
5_Image_Erase_Size = 
5_Image_ID_Name = CDRM
5_Image_Type = RAW
5_Image_Load_Address = 0xFFFFFFFF
5_Image_Flash_Entry_Address = 0x00920000
5_Image_Path = CDROM.iso
5_Image_Next_Image_ID = 0x52424C49
5_Image_Image_ID = 0x4344524D
5_Image_Tim_Included = 0
5_Image_Enable = 1
4_Image_Image_Size_To_CRC_in_bytes = 0
4_Image_Partition_Number = 0
4_Image_Erase_Size = 
4_Image_ID_Name = GRBI
4_Image_Type = RAW
4_Image_Load_Address = 0x01E80000
4_Image_Flash_Entry_Address = 0x00720000
4_Image_Path = 2012-07-10T181726_NZ_M07_AI_Y0_(MIFI1)_Flash_Dsp_Excepection.bin
4_Image_Next_Image_ID = 0x4344524D
4_Image_Image_ID = 0x47524249
4_Image_Tim_Included = 1
4_Image_Enable = 1
3_Image_Image_Size_To_CRC_in_bytes = 0
3_Image_Partition_Number = 0
3_Image_Erase_Size = 
3_Image_ID_Name = OSLO
3_Image_Type = RAW
3_Image_Load_Address = 0x00000000
3_Image_Flash_Entry_Address = 0x00020000
3_Image_Path = 2012-08-06T182051_Arbel_NEZHA_EVB2_SPRW.bin
3_Image_Next_Image_ID = 0x47524249
3_Image_Image_ID = 0x4F534C4F
3_Image_Tim_Included = 1
3_Image_Enable = 1
2_Image_Image_Size_To_CRC_in_bytes = 0
2_Image_Partition_Number = 0
2_Image_Erase_Size = 
2_Image_ID_Name = OBMI
2_Image_Type = RAW
2_Image_Load_Address = 0x01D00000
2_Image_Flash_Entry_Address = 0x00006000
2_Image_Path = WKNG_Loader_MIFI3_NAND_ARM_3_3_1.bin
2_Image_Next_Image_ID = 0x4F534C4F
2_Image_Image_ID = 0x4F424D49
2_Image_Tim_Included = 1
2_Image_Enable = 1
1_Image_Image_Size_To_CRC_in_bytes = 0
1_Image_Partition_Number = 0
1_Image_Erase_Size = 
1_Image_ID_Name = TIMH
1_Image_Type = RAW
1_Image_Load_Address = 0xD1100100
1_Image_Flash_Entry_Address = 0x00000000
1_Image_Path = ntim_ddr.bin
1_Image_Next_Image_ID = 0x4F424D49
1_Image_Image_ID = 0x54494D48
1_Image_Tim_Included = 1
1_Image_Enable = 1
